<!DOCTYPE html>

<header>
        <div class="head">
            
            <ul>
                <li><a href="#">TRIP</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </div>
        <div class="title">
            <h1>MY TRIP DIARY</h1>

        </div>
        <div class="btn">
            <a class="button" href="video.html">WATCH VIDEO</a>
            <a class="button"href="#">TRAVEL WITH ME</a>
        </div>
    </header>
<body>
<style>
*{
            margin:0;
            padding:0;
            font-family: cursive;
        }
        header{
            background-size: cover;
          height:100vh;
          background-position: center;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://cdn.instructables.com/FNE/SQQY/J4YFXSIH/FNESQQYJ4YFXSIH.LARGE.jpg?auto=webp&width=1024&height=1024&fit=bounds');
        }
        ul{
            list-style-type:none;
            float:right;
            margin-top: 25px;
        }
        ul li{
            display:inline-block;
        }
        ul li a{
            text-decoration: none;
            color:#ccc;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;

        }
        ul li a:hover{
            background-color: #fff;
            color:#000;
        }
        

        }
        .head{
            max-width: 1200px;
            margin:auto;

        }
        ul li.active a{
            background-color: #fff;
            color:#000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .title h1{
            color:#fff;
            font-size:70px;
        }
        .btn{
            position: absolute;
            top:62%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .button{
            border:1px solid #fff;
            padding: 10px 30px;
            color:#fff;
            text-decoration: none;
            transition: 0.6s ease;
        }
        .button:hover{
            background-color: #fff;
            color:#000;
    

        }
</style>

</body>
</html>
